# poc_app_produtos

./: README.md
backend/ApiProdutos/: ApiProdutos.slnx
backend/ApiProdutos/ApiProdutos/: ApiProdutos.csproj  ApiProdutos.http  Program.cs
backend/ApiProdutos/ApiProdutos.Application/: ApiProdutos.Application.csproj
backend/ApiProdutos/ApiProdutos.Application/Services/: ApplicationService.cs  ProdutoService.cs  UsuarioService.cs
backend/ApiProdutos/ApiProdutos.Auth/: ApiProdutos.Auth.csproj  ApiProdutos.Auth.csproj.Backup.tmp  ApiProdutos.Auth.http  appsettings.json
backend/ApiProdutos/ApiProdutos.Auth/Controllers/: AuthController.cs
backend/ApiProdutos/ApiProdutos.Auth/Properties/: launchSettings.json
backend/ApiProdutos/ApiProdutos.CrossCutting.IoC/: ApiProdutos.CrossCutting.IoC.csproj  IoCExtensions.cs
backend/ApiProdutos/ApiProdutos.Domain/: ApiProdutos.Domain.csproj  JwtSettings.cs
backend/ApiProdutos/ApiProdutos.Domain/Abstractions/: IOperations.cs
backend/ApiProdutos/ApiProdutos.Domain/Abstractions/Entities/: EntityBase.cs
backend/ApiProdutos/ApiProdutos.Domain/Abstractions/Repositories/: IProdutoRepository.cs  IRepository.cs  IUsuarioRepository.cs
backend/ApiProdutos/ApiProdutos.Domain/Entities/: Produto.cs  Usuario.cs
backend/ApiProdutos/ApiProdutos.Domain/Validations/: ProdutoValidator.cs  UsuarioValidator.cs
backend/ApiProdutos/ApiProdutos.Infra.Data/: ApiProdutos.Infra.Data.csproj  DistribuidoraContext.cs  Seed.cs
backend/ApiProdutos/ApiProdutos.Infra.Data/Repositories/: ProdutoRepository.cs  UsuarioRepository.cs
backend/ApiProdutos/ApiProdutos/Controllers/: ProdutosController.cs
backend/ApiProdutos/ApiProdutos/Models/: Produto.cs
backend/ApiProdutos/ApiProdutos/Properties/: launchSettings.json
frontend/app_produtos/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/app_produtos/src/: index.html
frontend/app_produtos/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
(+10 files in other folders)
