<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.3.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiProdutos.Application\ApiProdutos.Application.csproj" />
    <ProjectReference Include="..\ApiProdutos.Domain\ApiProdutos.Domain.csproj" />
    <ProjectReference Include="..\ApiProdutos.Infra.Data\ApiProdutos.Infra.Data.csproj" />
  </ItemGroup>

</Project>
